﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="cancel_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\cancel_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cancel_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\cancel_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cancel_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\cancel_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="chart" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\chart.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="completegreen_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\completegreen_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="completegreen_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\completegreen_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="completegreen_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\completegreen_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="completered_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\completered_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="completered_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\completered_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="completered_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\completered_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="dataload_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\dataload_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="dataload_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\dataload_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="dataload_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\dataload_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="datasave_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\datasave_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="datasave_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\datasave_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="datasave_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\datasave_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="end_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\end_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="end_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\end_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="end_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\end_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gobackgreen_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gobackgreen_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gobackgreen_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gobackgreen_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gobackgreen_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gobackgreen_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gobackred_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gobackred_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gobackred_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gobackred_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gobackred_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gobackred_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gonextgreen_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gonextgreen_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gonextgreen_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gonextgreen_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gonextgreen_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gonextgreen_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gonextred_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gonextred_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gonextred_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gonextred_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gonextred_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gonextred_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagechange_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imagechange_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagechange_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imagechange_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagechange_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imagechange_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagecopy_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imagecopy_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagecopy_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imagecopy_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagecopy_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imagecopy_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imageload_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imageload_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imageload_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imageload_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imageload_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imageload_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagerotation_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imagerotation_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagerotation_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imagerotation_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagerotation_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imagerotation_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="jointedit_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\jointedit_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="jointedit_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\jointedit_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="jointedit_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\jointedit_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mag1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\mag1.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mag1_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\mag1_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mag1_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\mag1_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mag2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\mag2.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mag2_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\mag2_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mag2_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\mag2_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mag3_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\mag3_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mag3_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\mag3_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mainpic" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\Mainpic.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mainpic1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\Mainpic.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mainpic2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\Mainpic2.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mainpic3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\Mainpic3.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mainpic4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\Mainpic4.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mainpic5" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\Mainpic5.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mainpic6" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\Mainpic6.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mainpic7" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\Mainpic7.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="namechange_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\namechange_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="namechange_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\namechange_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="namechange_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\namechange_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="rankA_memo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\rankA_memo.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="rankB_memo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\rankB_memo.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="rankC_memo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\rankC_memo.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="rankD_memo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\rankD_memo.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="reportdisplay_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\reportdisplay_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="reportdisplay_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\reportdisplay_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="reportdisplay_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\reportdisplay_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="reportprint_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\reportprint_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="reportprint_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\reportprint_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="reportprint_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\reportprint_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="returnstart_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\returnstart_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="returnstart_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\returnstart_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="returnstart_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\returnstart_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="setting_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\setting_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="setting_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\setting_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="setting_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\setting_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SpeechFrontKneedown" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\SpeechFrontKneedown.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SpeechFrontStanding" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\SpeechFrontStanding.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SpeechSideStanding" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\SpeechSideStanding.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="startgreen_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\startgreen_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="startgreen_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\startgreen_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="startgreen_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\startgreen_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="startred_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\startred_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="startred_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\startred_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="startred_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\startred_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ANKLE_POSITION" xml:space="preserve">
    <value>このアイコンは、足首の上に置いて下さい。</value>
  </data>
  <data name="ARROW_POSITION" xml:space="preserve">
    <value>矢印エッジ間の距離は、エディットボックスの値に等しくなければなりません。</value>
  </data>
  <data name="BELT_ANKLE_MODE" xml:space="preserve">
    <value>ベルトと足首にアイコンをドラッグします。</value>
  </data>
  <data name="BELT_POSITION" xml:space="preserve">
    <value>このアイコンは、ベルトの端部に置いて下さい。</value>
  </data>
  <data name="CHIN_POSITION" xml:space="preserve">
    <value>このアイコンは、顎の輪郭上に置いて下さい。</value>
  </data>
  <data name="EAR_POSITION" xml:space="preserve">
    <value>このアイコンは、眉間に置いて下さい。</value>
  </data>
  <data name="GLABELLA_POSITION" xml:space="preserve">
    <value>このアイコンは、眉間に置いて下さい。</value>
  </data>
  <data name="KNEES_MODE" xml:space="preserve">
    <value>膝へアイコンをドラッグします。</value>
  </data>
  <data name="KNEE_POSITION" xml:space="preserve">
    <value>このアイコンは、膝の上に置いて下さい。（膝蓋骨の中心）</value>
  </data>
  <data name="SHOULDER_EARS_MODE" xml:space="preserve">
    <value>肩、耳その他に、アイコンをドラッグします。</value>
  </data>
  <data name="SHOULDER_POSITION" xml:space="preserve">
    <value>このアイコンは、肩の輪郭上に置いて下さい。</value>
  </data>
  <data name="SIDE_VIEW_MODE" xml:space="preserve">
    <value>サイドビューの各アイコンをドラッグします。</value>
  </data>
  <data name="YUGAMIRU_TITLE" xml:space="preserve">
    <value>ゆがみーる</value>
  </data>
  <data name="KEYWORD_COPYRIGHT" xml:space="preserve">
    <value>著作権　© 2009</value>
  </data>
  <data name="KEYWORD_HELP" xml:space="preserve">
    <value>ヘルプ</value>
  </data>
  <data name="KEYWORD_JOINTEDIT" xml:space="preserve">
    <value>JointEdit　バージョン1.0</value>
  </data>
  <data name="KEYWORD_PORT" xml:space="preserve">
    <value>ポート設定</value>
  </data>
  <data name="KEYWORD_QR" xml:space="preserve">
    <value>QRコード</value>
  </data>
  <data name="KEYWORD_SETTING" xml:space="preserve">
    <value>設定</value>
  </data>
  <data name="KEYWORD_VERSION" xml:space="preserve">
    <value>バージョン情報 JointEdit(A)</value>
  </data>
  <data name="MUSCLEREPORT1" xml:space="preserve">
    <value>股関節まわりの筋肉はよくコントロールされています。</value>
  </data>
  <data name="ANKLE" xml:space="preserve">
    <value>足</value>
  </data>
  <data name="BASE_ARROW" xml:space="preserve">
    <value>首→</value>
  </data>
  <data name="BELT" xml:space="preserve">
    <value>腰</value>
  </data>
  <data name="BELT_KNEEDOWN" xml:space="preserve">
    <value>腰（屈位）</value>
  </data>
  <data name="BELT_STANDING" xml:space="preserve">
    <value>腰（立位）</value>
  </data>
  <data name="CHIN_KWN" xml:space="preserve">
    <value>顎（屈位）</value>
  </data>
  <data name="CHIN_STANDING" xml:space="preserve">
    <value>顎（立位）</value>
  </data>
  <data name="EAR" xml:space="preserve">
    <value>耳</value>
  </data>
  <data name="GLABELLA_KWN" xml:space="preserve">
    <value>眉間（屈位）</value>
  </data>
  <data name="GLABELLA_STANDING" xml:space="preserve">
    <value>眉間（立位）</value>
  </data>
  <data name="KNEE" xml:space="preserve">
    <value>膝</value>
  </data>
  <data name="LEFTANKLE_KNEEDOWN" xml:space="preserve">
    <value>左足首（屈位）</value>
  </data>
  <data name="LEFTANKLE_STANDING" xml:space="preserve">
    <value>左足首（立位）</value>
  </data>
  <data name="LEFTEAR_KWN" xml:space="preserve">
    <value>左耳（屈位）</value>
  </data>
  <data name="LEFTEAR_STANDING" xml:space="preserve">
    <value>左耳（立位）</value>
  </data>
  <data name="LEFTKNEE_KNEEDOWN" xml:space="preserve">
    <value>左膝（膝位）</value>
  </data>
  <data name="LEFTKNEE_STANDING" xml:space="preserve">
    <value>左膝（立位）</value>
  </data>
  <data name="LEFTSHOULDER_KWN" xml:space="preserve">
    <value>左肩（屈位）</value>
  </data>
  <data name="LEFTSHOULDER_STANDING" xml:space="preserve">
    <value>左肩（立位）</value>
  </data>
  <data name="MUSCLEREPORT10" xml:space="preserve">
    <value>左足の太ももの外側の筋肉が張っている状態。右足の太ももの外側の筋肉がコントロールできていない状態です。</value>
  </data>
  <data name="MUSCLEREPORT11" xml:space="preserve">
    <value>両足の膝の外側、ふくらはぎの外側、内ももまわりの筋肉が張っている状態。大腿部の下部と内側部分はコントロールできていない状態です。土踏まずの可動性が低下しています。</value>
  </data>
  <data name="MUSCLEREPORT12" xml:space="preserve">
    <value>両足の股関節の後方の関節の可動性が低下しています。両足の膝、ふくらはぎの上部の筋肉は張っている状態です。太もも下外側、内もも、股関節の筋肉はコントロールできていない状態です。</value>
  </data>
  <data name="MUSCLEREPORT13" xml:space="preserve">
    <value>両足の股関節の後方の関節の可動性が低下しています。両足の膝、ふくらはぎの上部の筋肉は張っている状態です。太もも下外側、内もも、股関節の筋肉はコントロールできていない状態です。</value>
  </data>
  <data name="MUSCLEREPORT14" xml:space="preserve">
    <value>右股関節の後方の関節の可動性が低下しています。右膝の外側とふくらはぎ上部の筋肉は張っている状態です。太もも下外側、内もも、股関節の筋肉はコントロールできていない状態です。</value>
  </data>
  <data name="MUSCLEREPORT15" xml:space="preserve">
    <value>左膝の外側、ふくらはぎ、内ももの筋肉は張っている状態。土踏まずの可動性が低下しています。</value>
  </data>
  <data name="MUSCLEREPORT16" xml:space="preserve">
    <value>左股関節の後方の関節の可動性は低下しています。左膝の外側とふくらはぎ上部の筋肉が張っている状態です。太もも下外側、内ももの筋肉は、股関節の筋肉はコントロールできていない状態です。</value>
  </data>
  <data name="MUSCLEREPORT2" xml:space="preserve">
    <value>右足の太もも前面および、右股関節まわりの筋肉が張っている状態。右のお尻まわりの筋肉、腹圧がコントロールできていない状態です。</value>
  </data>
  <data name="MUSCLEREPORT3" xml:space="preserve">
    <value>左足の太もも前面および、左股関節まわりの筋肉が張っている状態。左のお尻まわりの筋肉、腹圧がコントロールできていない状態です。</value>
  </data>
  <data name="MUSCLEREPORT4" xml:space="preserve">
    <value>右のお尻の外側の筋肉が張っている状態。左のお尻の外側はコントロールできていない状態です。</value>
  </data>
  <data name="MUSCLEREPORT5" xml:space="preserve">
    <value>左のお尻の外側の筋肉が張っている状態。右のお尻の外側はコントロールできていない状態です。</value>
  </data>
  <data name="MUSCLEREPORT6" xml:space="preserve">
    <value>バランスの取れた状態です。</value>
  </data>
  <data name="MUSCLEREPORT7" xml:space="preserve">
    <value>腸脛靱帯、腓腹筋の外側頭、腓骨筋、股関節内転は張っている状態。大腿四頭筋はコントロールできていない状態です。立方骨の可動性が低下しています。</value>
  </data>
  <data name="MUSCLEREPORT8" xml:space="preserve">
    <value>股関節後方の関節包まわりの筋肉の可動性が低下しています。腸脛靱帯、腓腹筋の外側頭が張っている状態。大腿四頭筋と中殿筋はコントロールできていない状態です。</value>
  </data>
  <data name="MUSCLEREPORT9" xml:space="preserve">
    <value>右足の太ももの外側の筋肉が張っている状態。左足の太ももの外側の筋肉がコントロールできていない状態です。</value>
  </data>
  <data name="RIGHTANKLE_KNEEDOWN" xml:space="preserve">
    <value>右足首（屈位）</value>
  </data>
  <data name="RIGHTANKLE_STANDING" xml:space="preserve">
    <value>右足首（立位）</value>
  </data>
  <data name="RIGHTEAR_KWN" xml:space="preserve">
    <value>右耳（屈位）</value>
  </data>
  <data name="RIGHTEAR_STANDING" xml:space="preserve">
    <value>右耳（立位）</value>
  </data>
  <data name="RIGHTKNEE_KNEEDOWN" xml:space="preserve">
    <value>右膝（屈位）</value>
  </data>
  <data name="RIGHTKNEE_STANDING" xml:space="preserve">
    <value>右膝（立位）</value>
  </data>
  <data name="RIGHTSHOULDER_KWN" xml:space="preserve">
    <value>右肩（屈位）</value>
  </data>
  <data name="RIGHTSHOULDER_STANDING" xml:space="preserve">
    <value>右肩（立位）</value>
  </data>
  <data name="SHOULDER" xml:space="preserve">
    <value>肩</value>
  </data>
  <data name="WARNING1" xml:space="preserve">
    <value>タイトルビューに戻る場合は、現在のデータは保存されません。タイトルビューに戻りますか？</value>
  </data>
  <data name="WARNING2" xml:space="preserve">
    <value>アプリケーションが閉じている場合、現在のデータは保存されません。このアプリケーションを閉じますか？</value>
  </data>
  <data name="WARNING3" xml:space="preserve">
    <value>新たな測定を開始した場合、現在のデータは保存されません。新しい測定を開始しますか？</value>
  </data>
  <data name="WARNING4" xml:space="preserve">
    <value>動いてないアイコンがあります。それでも続行しますか？</value>
  </data>
  <data name="CAPS_KNEE" xml:space="preserve">
    <value>膝</value>
  </data>
  <data name="CAPS_SHOULDER" xml:space="preserve">
    <value>肩</value>
  </data>
  <data name="CHIN_POS" xml:space="preserve">
    <value>顎位置</value>
  </data>
  <data name="DEG" xml:space="preserve">
    <value>度</value>
  </data>
  <data name="EAR_ANGLE" xml:space="preserve">
    <value>耳水平角</value>
  </data>
  <data name="EAR_POS" xml:space="preserve">
    <value>耳位置</value>
  </data>
  <data name="GLABELLA_POS" xml:space="preserve">
    <value>眉間位置</value>
  </data>
  <data name="HIP" xml:space="preserve">
    <value>腰</value>
  </data>
  <data name="HIP_ANGLE" xml:space="preserve">
    <value>腰水平角</value>
  </data>
  <data name="HIP_POS" xml:space="preserve">
    <value>腰位置</value>
  </data>
  <data name="KEY_BEND" xml:space="preserve">
    <value>屈伸:</value>
  </data>
  <data name="KEY_STAND" xml:space="preserve">
    <value>立位:</value>
  </data>
  <data name="LEFTLEG" xml:space="preserve">
    <value>左足</value>
  </data>
  <data name="LEFT_KNEE_ANGLE" xml:space="preserve">
    <value>左膝角</value>
  </data>
  <data name="MUSCLEREPORT17" xml:space="preserve">
    <value>判定を行うためには、関節位置ボタンを押して関節を設定してください。</value>
  </data>
  <data name="NECK" xml:space="preserve">
    <value>首</value>
  </data>
  <data name="RIGHTLEG" xml:space="preserve">
    <value>右足</value>
  </data>
  <data name="RIGHT_KNEE_ANGLE" xml:space="preserve">
    <value>右膝角</value>
  </data>
  <data name="SHOULDER_ANGLE" xml:space="preserve">
    <value>肩水平角</value>
  </data>
  <data name="SHOULDER_POS" xml:space="preserve">
    <value>肩位置</value>
  </data>
  <data name="STATUS" xml:space="preserve">
    <value>状態</value>
  </data>
  <data name="BROW_POS_REPORT" xml:space="preserve">
    <value>眉間位置</value>
  </data>
  <data name="EAR_ANGLE_REPORT" xml:space="preserve">
    <value>耳水平角</value>
  </data>
  <data name="EAR_POS_REPORT" xml:space="preserve">
    <value>耳位置</value>
  </data>
  <data name="HIP_ANGLE_REPORT" xml:space="preserve">
    <value>腰水平角</value>
  </data>
  <data name="HIP_POS_REPORT" xml:space="preserve">
    <value>腰位置</value>
  </data>
  <data name="HIP_SHOULDER_ANGLE_REPORT" xml:space="preserve">
    <value>腰 - 肩角</value>
  </data>
  <data name="JAW_POS_REPORT" xml:space="preserve">
    <value>顎位置</value>
  </data>
  <data name="KNEE_POS_REPORT" xml:space="preserve">
    <value>膝位置</value>
  </data>
  <data name="LEFTKNEE_ANGLE_REPORT" xml:space="preserve">
    <value>左膝角</value>
  </data>
  <data name="RIGHTKNEE_ANGLE_REPORT" xml:space="preserve">
    <value>右膝角</value>
  </data>
  <data name="SHOULDER_ANGLE_REPORT" xml:space="preserve">
    <value>肩水平角</value>
  </data>
  <data name="SHOULDER_EAR_ANGLE_REPORT" xml:space="preserve">
    <value>肩 - 耳角</value>
  </data>
  <data name="SHOULDER_POS_REPORT" xml:space="preserve">
    <value>肩位置</value>
  </data>
  <data name="DD" xml:space="preserve">
    <value>日</value>
  </data>
  <data name="MM" xml:space="preserve">
    <value>月</value>
  </data>
  <data name="YY" xml:space="preserve">
    <value>年</value>
  </data>
  <data name="CURRENT_LANGUAGE" xml:space="preserve">
    <value>Japanese</value>
  </data>
</root>